ias.title=You're logged in as %s.
ias.listGui.search=Search...
ias.listGui.reloadSkins=Reload Skins
ias.listGui.add=Add
ias.listGui.login=Login
ias.listGui.loginOffline=Login (Offline)
ias.listGui.delete=Delete
ias.listGui.edit=Edit
ias.loginGui.add=Add Account
ias.loginGui.edit=Edit Account
ias.loginGui.nickname=Nickname
ias.loginGui.add.button=Add (Offline)
ias.loginGui.add.button.tooltip=By pressing this button you'll add an offline account. You won't be able to join servers with that account. Use 'Microsoft' button to add a normal account.
ias.loginGui.edit.button=Edit (Offline)
ias.loginGui.edit.button.tooltip=By pressing this button you'll make this account offline. You won't be able to join servers with that account. Use 'Microsoft' button to use a normal account.
ias.loginGui.offline.progress=Obtaining UUID...
ias.loginGui.microsoft=Microsoft
ias.loginGui.microsoft.checkBrowser=Check your browser.
ias.loginGui.microsoft.progress=Authentication... (%s)
ias.loginGui.microsoft.canClose=You can close this window.
ias.loginGui.token=Token
ias.loginGui.token.progress=Authentication...
ias.deleteGui.title=Are you sure you want to delete this account?
ias.deleteGui.text=%s will be deleted!
ias.editorGui.title=Edit Account: %s
ias.editorGui.nameLabel=New Name:
ias.editorGui.skinLabel=Skin URL:
ias.editorGui.changeName=Change Name
ias.editorGui.changeSkin=Change Skin
ias.editorGui.changing=Processing...
ias.editorGui.success.nameChanged=Name changed successfully!
ias.editorGui.success.skinChanged=Skin changed successfully!
ias.editorGui.error.emptyName=Please enter a name.
ias.editorGui.error.emptySkin=Please enter a skin URL.
ias.editorGui.error.noToken=No valid token. Please login first.
ias.editorGui.error.invalidName=Invalid name!
ias.editorGui.error.invalidSkin=Invalid skin URL!
ias.editorGui.error.invalidToken=Invalid token!
ias.editorGui.error.nameUnavailable=Name is unavailable or changed recently.
ias.editorGui.error.tooManyRequests=Too many requests. Please wait.
ias.editorGui.error.unknown=Unknown error: %s
ias.editorGui.error.exception=Error: %s
ias.configGui.title=Switcher Config
ias.configGui.titleScreenText=Title Screen Text
ias.configGui.titleScreenText.alignment=Alignment: %s
ias.configGui.titleScreenText.alignment.left=Left
ias.configGui.titleScreenText.alignment.center=Center
ias.configGui.titleScreenText.alignment.right=Right
ias.configGui.titleScreenButton=Title Screen Button
ias.configGui.multiplayerScreenButton=Multiplayer Screen Button
ias.error=An error has occurred.
modmenu.descriptionTranslation.ias=Allows you to change which account you are signed in to in-game without restarting Minecraft.
modmenu.summaryTranslation.ias=Allows you to change your account in-game.